<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florist shop</title>
	<style>
		body{
			background-image: url('download (1).jpg') ;
		}
		/*MENU*/
		.menu{
			margin-top: 30px;
		}
		.menu img{
			max-width: 250px;
			float: left;
		}
		.menu ul{
			list-style-type: none;
			margin: auto;
		}
		.menu li{
			float: left;
			border-left: 1px solid grey;
			border-right: 1px solid grey;

		}
		.menu a{
			text-decoration: none;
			display: block;
			padding: 15px;
			color: black;
		}
		.menu li:hover{
			background-color: antiquewhite;
		}
		.menu a:hover{
			color: white;
			font-weight: bold;
			background-color:  #F0B6D5;
		}
	
			/*SLIDER*/
		}
		.slider{
			margin-top: 100px;
		}
		.mySlides{
			width: 100%;
			height: auto;
		}
		.container{
			border-left: 1px solid black;
			border-right:1px solid black ;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			background-color: #FFEBEF;
			padding-bottom: 12px;
			padding-top: 12px;
		}
		.container .btn{
			margin-left: 30%;

		}
		.container .search{
			margin-left: 20%;
		}
		.container .btn:hover{
			background-color: #FFD9D4;
		}
		.container .search:hover{
			background-color: #FFD9D4;
		}
		
		/*CONTENT*/
		.kandungan{
			background-image: linear-gradient(#FFB5C4, #FF3EA5);
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.form{
			border-radius: 5px;
			width: 22%;
			text-align: center;
			padding: 10px;
			margin-left: 2%;
		}
		.hantar{
			border-radius: 5px;
			width: 22%;
			text-align: center;
			padding: 10px;
			margin-left: 2%;
			background-color: wheat;

		}
		.hantar:hover{
			background-color: yellow;
		}
		table{
			background-color: white;
			width: 300px;
			text-align: center;
			margin-top: 20px;
			border-color: white;
		}
		table .pipe{
			background-color: white;
			width: 300px;
			text-align: center;
			margin-top: 20px;
			border-color: white;
		}
		table:hover{
			background-color: #CCA8E0;
		}
		
	</style>
</head>
<body>
	<!--MENU-->
	<div class="menu">
		<ul>
			<li><a href="#" class="emoji">&#127968;</a></li>
		    <li><a href="#">Our Services</a></li>
		    <li><a href="#">About Us</a></li>
		    
		</ul>
	</div>
	<!--SLIDER-->
	<div class="slider">
		<img src="slideshow/kedai florist.png" class="mySlides">
		<img src="slideshow/kedai florist (1).jpg" class="mySlides">

	</div>
	<script type="text/javascript" src="https://mrqiyud25.github.io/KPD1023_KK4/script.js"></script>

	<div class="container">
		<form>
    <select id="Select an occasion" name="Select an occasion" class="btn" placeholder="Select an occasion">Select an occasion
   
    <option>Wedding</option>
    <option>Birthday</option>
    <option>Funeral</option>
    <option>Mothers/fathers day</option>
    

  </select>

  <input type="text" id="text" placeholder="Find flower&#x2740;" class="search">
    
  </form>
		</form>
	</div>
	<!--FOOTER-->
	<div class="kandungan">
		<marquee>
		
			<table border="2%" width="50">
				<tr>
					<td>
						<img src="1200px-Sacred_datura_(Datura_wrightii)_(14212557338).jpg" width="40%" height="20%">
					</td>
				</tr>
				<tr>
					<td>
						Flower Name: Hell bell
					</td>
				</tr>
				<tr>
					<td>
						Price:32$
					</td>
				</tr>
	
			</table>
			<table border="2%" width="50" class="pipe">
				<tr>
					<td>
						<img src="download (2).jpg" width="40%" height="20%">
					</td>
				</tr>
				<tr>
					<td>
						Flower Name: Indian Pipe
					</td>
				</tr>
				<tr>
					<td>
						Price:32$
					</td>
				</tr>
	
			</table>
		</marquee>
	
		
	</div>

	
	
</body>
</html>